
#mysql database setting
jdbc.url=jdbc:mysql://shu1jia1.mysql.rds.aliyuncs.com:3306/st?useUnicode=true&characterEncoding=utf-8
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=st
jdbc.password=st.123456


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

##socket
tcp.port=8765
boss.thread.count=5
worker.thread.count=20
so.keepalive=true
so.backlog=100
tcp.log.level=INFO

web.view.index=/a
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
